/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "small-resonance-1dd3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-website",
      "database_id": "d68baf97-b9bc-47a8-871b-954f3986d0c3"
    }
  ]
}
